defaults.url=https://sentry.io/
defaults.org=cadenceday
defaults.project=cadence-app

# Auth token for uploading source maps and creating releases
# This will be read from the SENTRY_AUTH_TOKEN environment variable
# auth.token=your_token_here
